<!DOCTYPE html>
<html>
  <head>
  
 <style media="screen" type="text/css">
body {
  <!--background: url('http://i.imgur.com/Xm13gWc.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;---> 
  
  font-family: Helvetica; 
}
 p
   {
     color:white;
   }
    h1
   { 
     color: darkred;
     font-weight: 600;
   }
   
   h2
   { 
     color: orange;
   
   }
      
   ul
{
    list-style-type: none; padding:0; margin:0;
}
	 
.list-box {
	float: left;
	width: 48%;
	}
.list-box h2 {
	<!-- font-size: 15px;
	margin-bottom: 10px;
	<!-- font-weight: 600;
}
	 
#topnav {
/*top navigator*/
background: #cccccc;
width: 100%;

 }

#navbar {
/*navigator bar*/
background: #cccccc;
float: left;
width: 100%;
padding: 0;
margin: 0;
list-style: none;
}

#navbar li {
/*navigator bar listings*/
display:inline;

 }	 
	 
   
</style>
  </head>
<body>  
   <div id="topnav">
   <ul id="navbar">
      <li><a href="index.html">Home</a></li>   	   
      <li><a href="classes.html">Classes</a></li>
      <li><a href="pages.html">Pages</a></li>
      <li><a class="x">Universities</a></li>      
      <li><a href="virtual.html">Virtual Assistant</a></li>
   </ul>
   </div>
  <div id="clear">
  </div>       
  <div class="list-box">
	   <br/>
      <h2>Universities</h2>
  <ul>
      <li>
      <p><A HREF="https://www.newburghseminary.com/master_of_biblical_studies.html" target="external">*Master of Arts in Biblical Studies*</A></p>
      </li>
      <li>
      <p><A HREF="https://www.newburghseminary.com/master_of_creative_writing.html" target="external">*Master of Arts in Christian Creative Writing*</A></p>
      </li>
      <li>
      <p><A HREF="http://www.nationsu.edu/Our%5FPrograms/M%5FT%5FS%5F/" target="external">*Master of Theological Studies*</A></p>
      </li>
      <li>
      <p><A HREF="http://learningtechnologiesonline.unt.edu/" target="external">*UNT Accelerated Online Masters - Learning Technologies*</A></p>
      </li>
      <li><p>
      <A HREF="https://www.ce.csueastbay.edu/ce/programs/online-teaching-certificate/#admission" target="external">Cal State East Bay - Certificate In Online Teaching and Learning</A>
      </p>
      </li>
      <li>
      <p><A HREF="http://www.extension.harvard.edu/academics/graduate-certificates" target="external">Harvard Certificate Programs - Online</A></p>
      </li>
      <li>
      <p><A HREF="http://www.nu.edu/OnlineEducation/OnlinePrograms.cfm" target="external">National University - Online Certificates And Degrees</A></p>
      </li>
      <li>
      <p><A HREF="http://www.amberton.edu/programs-and-courses/masters-degree-programs/professional-development/index.html" target="external">Amberton - Master Of Arts - Professional Development</A></p>
      </li> 
      <li>
      <p><A HREF="http://www.amberton.edu/programs-and-courses/specializations/adult-training-and-development.html" target="external">Amberton - Specialization in Adult Training and Development </A></p>
      </li>
      <li>
      <p><A HREF="http://www.ace.edu/academics/master-of-education" target="external">American College of Education - Master of Education - Online Degree Programs</A></p>
      </li>
      <li>
      <p><A HREF="https://www.servantsuniversity.com/" target="external">Servants University - Online Certificates And Degrees*</A></p>
      </li>
  </ul>  
	</div>
<p>	
  *As of 9/22/2020 the school is not accredited.
</p>	
   </body>
    </html>
